user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    upstream to_80 {
        server root_lamp_1:80 max_fails=2 fail_timeout=30s;
    }
    upstream to_443 {
        server root_lamp_1:443 max_fails=2 fail_timeout=30s;
    }
    server {
        listen 443;
        proxy_pass to_443;
    }
    server {
        listen 80;
        proxy_pass to_80;
    }
}
